{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SearchDb;Trusted_Connection=True;"
  },
  "Google": {
    "Url": "https://www.googleapis.com/customsearch/v1",
    "Key": "AIzaSyAtmSONG1rljrEgsvcus8gUYmfy5YcWARc",
    "CustomSearchEngineId": "016090189203945702627:n0vlgirvzxf"
  },
  "Yandex": {
    "Url": "http://xmlproxy.ru/search/xml",
    "Key": "ifyouneedmorejustpay",
    "User": "test@megaindex.ru"
  },
  "Bing": {
    "Url": "https://api.cognitive.microsoft.com/bing/v7.0/search",
    "Key": "974d5bd5e47f44029764aca0886206f9"
  }
}
