{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SearchDb;Trusted_Connection=True;"
  },
  "Google": {
    "Url": "",
    "Key": "",
    "CustomSearchEngineId": ""
  },
  "Yandex": {
    "Url": "",
    "Key": "",
    "User": ""
  },
  "Bing": {
    "Url": "",
    "Key": ""
  }
}